{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "",
    "enable": false,
    "version": ""
  },
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 1136,
  "excluded-modules": [
    "Mask",
    "CCSpriteDistortion",
    "LabelOutline",
    "ParticleSystem",
    "TiledMap",
    "Spine Skeleton",
    "Widget",
    "ProgressBar",
    "ScrollBar",
    "ScrollView",
    "Toggle",
    "PageView",
    "PageViewIndicator",
    "VideoPlayer",
    "WebView",
    "RichText",
    "Animation",
    "MotionStreak",
    "Collider",
    "Action",
    "Graphics",
    "DragonBones",
    "Physics",
    "StudioComponent",
    "RenderTexture",
    "Chipmunk",
    "Camera",
    "Intersection",
    "Native NetWork"
  ],
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "simulator-orientation": true,
  "simulator-resolution": {
    "height": 640,
    "width": 1136
  },
  "start-scene": "aa9362db-c748-479d-b836-f7527afebf09",
  "use-customize-simulator": false,
  "use-project-simulator-setting": true
}